/*general*/
html {
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    --color-80: hsl(0, 82%, 81%);
    --color-70: hsl(0, 82%, 72%);
    --color-60: hsl(0, 82%, 61%);
    --color-50: hsl(0, 74%, 52%);
    --color-40: hsl(0, 73%, 41%);
    --font-titles: 'Montserrat', sans-serif;
    --font-p: 'Open Sans', sans-serif;
}
body {
    margin: 0;
    width: 100%;
    background-color: whitesmoke;
    font-family: var(--font-p);
    display: grid;
    grid-template:
    "header header header" 15vh
    "banner-img banner-img banner-img" 20vh
    "banner-txt banner-txt banner-txt" auto
    "h2 h2 h2" auto
    ". main ." auto
    "footer footer footer" 15vh / 1em 1fr 1em;
}
@media screen and (min-width: 600px) and (max-width: 999px) {
    body {
      width: 100vw;
      grid-template:
      "header header header" 15vh
      "banner-img banner-img banner-img" 30vh
      "banner-txt banner-txt banner-txt" auto
      "h2 h2 h2" auto
      ". main ." auto
      "footer footer footer" 15vh / 1.5em 1fr 1.5em;
    }
    
}
@media screen and (min-width: 1000px) {
    body {
        width: 100%;
        grid-template:
        "header header header header" 20vh
        ". banner-txt banner-img ." 60vh
        "h2 h2 h2 h2" auto
        ". main main ." auto
        "footer footer footer footer" 15vh / 80px 50% 1fr 80px;
    }
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
h1, h2, h3, h4 {
    font-family: var(--font-titles);
}

/*navigation style*/

header {
    grid-area: header;
    background-color: var(--color-40);
    margin: 0;
    height: 15vh;
    position: relative;
}
header h2 {
    margin: 0;
    padding-left: .5em;
    position: relative;
    top: 35%;
}
.center-div {
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.logo-link, .nav-link, .btn-link {
    color:whitesmoke;
}
.logo-link span {
    color: var(--color-80);
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: .5em;
    line-height: 2em;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: var(--color-40);
    z-index: 2;
    transform: scale(1,0);
    transition: transform 200ms ease-in-out;
    transform-origin: top;
}
.nav {
    transform: scale(1,1);
    transform-origin: top;
    transition: transform 200ms ease-in-out; 
}

.nav-list {
    padding-left: 0;
    margin: 0;
    flex-basis: 100%;
}
nav * a:hover {
    color: var(--color-70);
}

#menu-toggle-btn {
    align-self: center;
    margin-right: 2em;
    background-color: transparent;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding-block: .3em;
    padding-inline: .7em;
    transition: background-color 200ms ease-in-out;
}
.menu-toggle-icon {
    font-size: 1.5rem;
    color: whitesmoke;
}
#menu-toggle-btn:hover {
    cursor: pointer;
    background-color: var(--color-20);
}

li.contact-btn {
    display: none;
}
@media screen and (min-width: 1000px) {
    
     header {
        padding-inline: 80px;
        height: 20vh;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    header, nav, .nav-list {
        display: flex;
    }
    #menu-toggle-btn {
        display: none;
    }
    
    .logo-nav {
        flex-basis: 20%;
    }
    header h2 {
        font-size: 2rem; 
        display: block;
        height: 100%;
        padding-left: 0;
    }
    nav {
        all: unset;
        flex-basis: 80%;
    }
    .nav-list {
        width: 100%;
        height: 100%;
        flex-basis: 100%;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    .nav-list-itm {
        flex-basis: 10%;
        margin: .8em;
    }
    .contact-itm {
        display: none;
    }
    li.contact-btn {
        display: initial;
        margin-left: 15em;
        margin-right: 0;
    }
    .contact-btn * button {
        background-color: var(--color-40);
        border: 1px solid whitesmoke;
        padding: .5em 1em;
        font-size: 1rem;
        border-radius: 5px;
        color: whitesmoke;
        font-family: var(--font-p);
    }
    .contact-btn * button:hover {
        cursor: pointer;
        background-color: hsl(0, 73%, 21%);
    }
   nav * a {
       opacity: 1;
   }
   li.nav-list-itm:first-of-type {
       margin-left: 4em;
   }
}

/*******************banner style *****************************/
.banner-txt {
    grid-area: banner-txt;
    text-align: center;
    background-color: var(--color-80);
    padding-bottom: 2em;
    padding-inline: .5em;
}
.banner-img {
    grid-area: banner-img;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.contact-us {
    background-color: var(--color-40);
    border: none;
    padding: .8em;
    font-size: 1rem;
    border-radius: 5px;
    color: whitesmoke;
    font-family: var(--font-p);
}
.banner-txt * button:hover {
    cursor: pointer;
    background-color: hsl(0, 73%, 21%);

}
.banner-txt hr {
    border: none;
    border-top: 1px solid black;
    width: 80%;
}

@media screen and (min-width: 1000px) {
    .banner-txt {
        padding-top: 2em;
    }
}


/******************main style******************/

main {
    grid-area: main;
    max-width: 100%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: stretch; */
    /* justify-content: space-around; */
    justify-content: space-between;
    overflow-x: scroll;
    margin-bottom: 1em;
    margin-top: 0;
}
main::-webkit-scrollbar {
    width: 0;
   }
.recipe-itm {
    width: 70%;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-right: 4em;
    position: relative;
}
.main-h2 {
    grid-area: h2;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
.recipe-itm a {
    color: black;
}
.recipe-itm a:hover {
    text-decoration: underline;
}
main * img {
    display: block;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 5%;
}
@media screen and (min-width: 600px) and (max-width: 999px) {
    main {
        flex-direction: row;
        flex-wrap: wrap;
        max-height: none;
        min-height: 40vh;
        justify-content: space-around;
        align-items: stretch;
        overflow: visible;
    }
    .recipe-itm {
        flex-basis: 48%;
        margin-block: 2em;
        margin-right: 0;
    }
}

@media screen and (min-width: 1000px) {
    main {
        margin-top: 2em;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .recipe-itm {
        flex-basis: 100%;
        margin-right: 0;
    }
    .recipe-itm + .recipe-itm {
        margin-left: 3em;
    }
    main * img {
       width: 100%;
       height: 200px;
       object-fit: cover;
    }
}



/***************go up icon*********************/
#go-up-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: transparent;
    border: none;
}
.go-up-icon {
    font-size: 2rem;
    opacity: .7;
}
.go-up-icon:hover {
   cursor: pointer;
   opacity: 1;
}





/***************footer style*********************/

footer {
    grid-area: footer;
    background-color: var(--color-40);
    display: flex;
    justify-content: center;
    align-content: center;
}
.footer-txt {
    color: var(--color-80);
}
.footer-txt p {
    display: block;
    margin-top: 2em;
}
.footer-txt * span {
    font-weight: bolder;
}
@media screen and (max-width:599px) {
    .footer-txt {
        font-size: .8rem;
    }
}