/*general*/

*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    --color-80: hsl(0, 82%, 81%);
    --color-70: hsl(0, 82%, 72%);
    --color-60: hsl(0, 82%, 61%);
    --color-50: hsl(0, 74%, 52%);
    --color-40: hsl(0, 73%, 41%);
    --font-titles: 'Montserrat', sans-serif;
    --font-p: 'Open Sans', sans-serif;
}
body {
    margin: 0;
    width: 100vw;
    background-color: whitesmoke;
    font-family: var(--font-p);
    display: grid;
    grid-template:
    "header header header" 15vh
    "banner banner banner" 50vh
    ". main ." auto
    "tags tags tags" 50vh
    "footer footer footer" 15vh / 1em 1fr 1em;
}
@media screen and (min-width: 600px) and (max-width: 999px) {
    body {
      grid-template:
      "header header header" 15vh
      "banner banner banner" 50vh
      ". main ." auto
      "tags tags tags" 40vh
      "footer footer footer" 15vh / 1.5em 1fr 1.5em;
    }
    
}
@media screen and (min-width: 1000px) {
    body {
        grid-template:
        "header header header header" 20vh
        ". banner banner ." 50vh
        ". tags main ." auto
        "footer footer footer footer" 15vh / 80px 300px 1fr 80px;
    }
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
h1, h2, h3, h4 {
    font-family: var(--font-titles);
}

/*navigation style*/

header {
    grid-area: header;
    background-color: var(--color-40);
    margin: 0;
    height: 15vh;
    position: relative;
}
header h2 {
    margin: 0;
    padding-left: .5em;
    position: relative;
    top: 35%;
}
.logo-link, .nav-link, .btn-link {
    color:whitesmoke;
}
.logo-link span {
    color: var(--color-80);
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: .5em;
    line-height: 2em;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: var(--color-40);
    z-index: 2;
    transform: scale(1,0);
    transition: transform 200ms ease-in-out; 
    transform-origin: top;
}
.toggle-menu-input:checked ~ nav {
    transform: scale(1,1);
}
nav * a {
    opacity: 0;
    transition: opacity ease-out 100ms;
}
.toggle-menu-input:checked ~ nav * a {
    opacity: 1;
    transition: opacity ease-in 200ms;
}
.nav-list {
    padding-left: 0;
    margin: 0;
    flex-basis: 100%;
}
nav * a:hover {
    color: var(--color-70);
}
.toggle-menu-input {
    display: none;
}
.toggle-menu-label {
    position: absolute;
    right: 2em;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.exterior {
    border: 1px solid whitesmoke;
    border-radius: 15%;
    width: 30px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.exterior:hover {
    cursor: pointer;
}
.interior {
    position: relative;
}
.interior,
.interior::before,
.interior::after {
    width: 20px;
    height: 2px;
    background-color: whitesmoke;
}
.interior::before,
.interior::after {
    position: absolute;
    content: "";
    left: 0;
}
.interior::before {
    top: -5px;
}
.interior::after {
    bottom: -5px;
}
li.contact-btn {
    display: none;
}
@media screen and (min-width: 1000px) {
    
     header {
        padding-inline: 80px;
        height: 20vh;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    header, nav, .nav-list {
        display: flex;
    }
    .toggle-menu-label {
        display: none;
    }
    
    .logo-nav {
        flex-basis: 20%;
    }
    header h2 {
        font-size: 2rem; 
        display: block;
        height: 100%;
        padding-left: 0;
    }
    nav {
        all: unset;
        flex-basis: 80%;
    }
    .nav-list {
        width: 100%;
        height: 100%;
        flex-basis: 100%;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    .nav-list-itm {
        flex-basis: 10%;
        margin: .8em;
    }
    .contact-itm {
        display: none;
    }
    li.contact-btn {
        display: initial;
        margin-left: 15em;
        margin-right: 0;
    }
    .contact-btn * button {
        background-color: var(--color-40);
        border: 1px solid whitesmoke;
        padding: .5em 1em;
        font-size: 1rem;
        border-radius: 5px;
        color: whitesmoke;
        font-family: var(--font-p);
    }
    .contact-btn * button:hover {
        cursor: pointer;
        background-color: hsl(0, 73%, 21%);
    }
   nav * a {
       opacity: 1;
   }
   li.nav-list-itm:first-of-type {
       margin-left: 4em;
   }
}

/****************banner style****************/

.banner {
    grid-area: banner;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(22, 21, 21);
    background-image: url(../pr-images/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
}
.h1-div {
    color: whitesmoke;
    text-align: center;
}
@media screen and (min-width: 1000px) {
    h1 {
        font-size: 4rem;
    }
}

/******************main style******************/

main {
    grid-area: main;
    max-width: 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
}
.recipe-itm {
    flex-basis: 30vh;
    margin-top: 2em;
    margin-bottom: 2em;
}
.recipe-itm a {
    color: black;
}
.recipe-itm a:hover {
    text-decoration: underline;
}
main * img {
    display: block;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 5%;
}
@media screen and (min-width: 600px) and (max-width: 999px) {
    main {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .recipe-itm {
        flex-basis: 48%;
    }
}

@media screen and (min-width: 1000px) {
    main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .recipe-itm {
        flex-basis: 33%;
    }
    main * img {
       width: 100%;
       height: 200px;
       object-fit: cover;
    }
}
/******************aside style****************/

.side-tags {
    grid-area: tags;
    background-color: hsl(0, 82%, 91%);
    padding-left: 1.5em;
}
.tag-btn {
    color: black;
    background-color: transparent;
    border: none;
    font-family: var(--font-p);
    font-size: 1rem;
}
.tag-btn:hover {
    text-decoration: underline;
    cursor: pointer;
}
@media screen and (min-width: 1000px) {
    .side-tags {
        margin-right: 1em;
    }
}

/***************footer style*********************/

footer {
    grid-area: footer;
    background-color: var(--color-40);
    display: flex;
    justify-content: center;
    align-content: center;
}
.footer-txt {
    color: var(--color-80);
}
.footer-txt p {
    display: block;
    margin-top: 2em;
}
.footer-txt * span {
    font-weight: bolder;
}
@media screen and (max-width:599px) {
    .footer-txt {
        font-size: .8rem;
    }
}
