/*general*/

*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    --color-80: hsl(0, 82%, 81%);
    --color-70: hsl(0, 82%, 72%);
    --color-60: hsl(0, 82%, 61%);
    --color-50: hsl(0, 74%, 52%);
    --color-40: hsl(0, 73%, 41%);
    --font-titles: 'Montserrat', sans-serif;
    --font-p: 'Open Sans', sans-serif;
}
body {
    margin: 0;
    width: 100vw;
    background-color: whitesmoke;
    font-family: var(--font-p);
    display: grid;
    grid-template:
    "header header header" 15vh
    "banner-img banner-img banner-img" 20vh
    "banner-txt banner-txt banner-txt" auto
    ". main ." auto
    "footer footer footer" 15vh / 1em 1fr 1em;
}
@media screen and (min-width: 600px) and (max-width: 999px) {
    body {
        grid-template:
        "header header header" 15vh
        "banner-img banner-img banner-img" 30vh
        "banner-txt banner-txt banner-txt" auto
        ". main ." auto
        "footer footer footer" 15vh / 1.5em 1fr 1.5em;
    }
    
}
@media screen and (min-width: 1000px) {
    body {
        grid-template:
        "header header header header" 20vh
        ". banner-img banner-txt ." 60vh
        ". main main ." auto
        "footer footer footer footer" 15vh / 80px 50% 1fr 80px;
    }
}

a {
    text-decoration: none;
}
/* ul {
    list-style-type: none;
} */
h1, h2, h3, h4, h5 {
    font-family: var(--font-titles);
}

/*navigation style*/

header {
    grid-area: header;
    background-color: var(--color-40);
    margin: 0;
    height: 15vh;
    position: relative;
}
header h2 {
    margin: 0;
    padding-left: .5em;
    position: relative;
    top: 35%;
}
.logo-link, .nav-link, .btn-link {
    color:whitesmoke;
}
.logo-link span {
    color: var(--color-80);
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: .5em;
    line-height: 2em;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: var(--color-40);
    z-index: 2;
    transform: scale(1,0);
    transition: transform 200ms ease-in-out; 
    transform-origin: top;
}
.toggle-menu-input:checked ~ nav {
    transform: scale(1,1);
}
nav * a {
    opacity: 0;
    transition: opacity ease-out 100ms;
}
.toggle-menu-input:checked ~ nav * a {
    opacity: 1;
    transition: opacity ease-in 200ms;
}
.nav-list {
    padding-left: 0;
    margin: 0;
    flex-basis: 100%;
}
nav * a:hover {
    color: var(--color-70);
}
.toggle-menu-input {
    display: none;
}
.toggle-menu-label {
    position: absolute;
    right: 2em;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.exterior {
    border: 1px solid whitesmoke;
    border-radius: 15%;
    width: 30px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.exterior:hover {
    cursor: pointer;
}
.interior {
    position: relative;
}
.interior,
.interior::before,
.interior::after {
    width: 20px;
    height: 2px;
    background-color: whitesmoke;
}
.interior::before,
.interior::after {
    position: absolute;
    content: "";
    left: 0;
}
.interior::before {
    top: -5px;
}
.interior::after {
    bottom: -5px;
}
li.contact-btn {
    display: none;
}
@media screen and (min-width: 1000px) {
    
     header {
        padding-inline: 80px;
        height: 20vh;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    header, nav, .nav-list {
        display: flex;
    }
    .toggle-menu-label {
        display: none;
    }
    
    .logo-nav {
        flex-basis: 20%;
    }
    header h2 {
        font-size: 2rem; 
        display: block;
        height: 100%;
        padding-left: 0;
    }
    nav {
        all: unset;
        flex-basis: 80%;
    }
    .nav-list {
        width: 100%;
        height: 100%;
        flex-basis: 100%;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    .nav-list-itm {
        flex-basis: 10%;
        margin: .8em;
    }
    .contact-itm {
        display: none;
    }
    li.contact-btn {
        display: initial;
        margin-left: 15em;
        margin-right: 0;
    }
    .contact-btn * button {
        background-color: var(--color-40);
        border: 1px solid whitesmoke;
        padding: .5em 1em;
        font-size: 1rem;
        border-radius: 5px;
        color: whitesmoke;
        font-family: var(--font-p);
    }
    .contact-btn * button:hover {
        cursor: pointer;
        background-color: hsl(0, 73%, 21%);
    }
   nav * a {
       opacity: 1;
   }
   li.nav-list-itm:first-of-type {
       margin-left: 4em;
   }
}

/****************banner style****************/
.banner-txt {
    grid-area: banner-txt;
    text-align: center;
    background-color: var(--color-80);
    padding-bottom: 2em;
    padding-inline: .5em;
}
.banner-img {
    grid-area: banner-img;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.banner-icons {
    display: flex;
    padding-top: 1em;
    justify-content: space-around;
    align-items: baseline;
}
.banner-icons div {
    flex-basis: 100%;
}
.icon {
    max-width: 20px;
}
.tag-btn {
    background-color: var(--color-40);
    color: whitesmoke;
    border: none;
    padding: .5em;
    border-radius: 5px;
}
.tag-btn:hover {
    background-color: hsl(0, 73%, 21%);
    cursor: pointer;
}

@media screen and (min-width: 600px) and (max-width: 999px) {
     .icon {
         max-width: 40px;
     }
}

@media screen and (min-width: 1000px) {
    .banner-txt {
        padding-top: 1em;
        padding-inline: 1em;
    }
    .banner-icons * h4,
    .banner-icons * p {
        margin: .5em;
    }
    .banner-tags {
        display: flex;
        align-items: baseline;
        margin-left: 1em;
    }
    .banner-tags * button {
        margin-left: 1em;
    }
}


/******************main style******************/
main {
    grid-area: main;
    margin-bottom: 3em;
}
.main-section h3,
.main-section h4 {
    text-align: center;
}
.main-section * li {
    line-height: 2.5em;
    margin-left: 0;
    margin-right: 2em;
    border-bottom: 1px solid var(--color-40);
}
::marker {
    color: var(--color-40);
}
.instructions p {
    padding-left: 1.5em;
}
.instructions h3 {
   margin-top: 2em;
   margin-bottom: 2em;
   font-size: 1.5rem;
}
.instructions h4 {
    color: var(--color-50);
    position: relative;
}
.instructions h4::before,
.instructions h4::after {
    content:"";
    position: absolute;
    background-color: var(--color-50);
    height: 1px;
    width: 25%;
    top: 50%;
}
.instructions h4::before {
    left: 2em;
}
.instructions h4::after {
    right: 2em;
}

@media screen and (min-width: 600px) and (max-width: 999px) {
    .instructions h4::before,
    .instructions h4::after {
        width: 38%;
    }
}
@media screen and (min-width: 1000px) {
    main {
        display: grid;
        grid-template:
        "ingredients instructions" auto
        "tools instructions" auto / 30% 1fr;
    }
    .ingredients {
        grid-area: ingredients;
        margin-top: 2em;
    }
    .tools {
        grid-area: tools;
    }
    .instructions {
        grid-area: instructions;
    }
    .instructions h4::before,
    .instructions h4::after {
        width: 39%;
    }
}


/***************footer style*********************/

footer {
    grid-area: footer;
    background-color: var(--color-40);
    display: flex;
    justify-content: center;
    align-content: center;
}
.footer-txt {
    color: var(--color-80);
}
.footer-txt p {
    display: block;
    margin-top: 2em;
}
.footer-txt * span {
    font-weight: bolder;
}
@media screen and (max-width:599px) {
    .footer-txt {
        font-size: .8rem;
    }
}
